<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moochain</groupId>
    <artifactId>java-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-client</name>
    <description>GUI测试</description>
    
    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.mongodb.version>1.10.1.RELEASE</spring.mongodb.version>
        <mongo.java.version>3.4.2</mongo.java.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis.spring.version>1.1.1</mybatis.spring.version>
        <google.guava.version>20.0</google.guava.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <spring.mybatis.pagehelper.version>4.1.1</spring.mybatis.pagehelper.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <commonpool.version>2.4.2</commonpool.version>
        <jodd.version>3.8.0</jodd.version>
        <fastjson.version>1.2.21</fastjson.version>
        <lombok.version>1.16.12</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <jdom2.version>2.0.2</jdom2.version>
        <zkclient.version>0.1</zkclient.version>
        <redis.client.version>2.9.0</redis.client.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.collection.version>4.1</commons.collection.version>
        <hessian.version>4.0.38</hessian.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <zip4j.version>1.3.2</zip4j.version>

    </properties>

    <modules>
        <module>java-client.dal</module>
        <module>java-client.utils</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>moochain-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://123.57.204.201:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>moochain-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://123.57.204.201:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>